{
  "env": {
    "EDITOR": "vim",
    "VISUAL": "vim"
  },
  "permissions": {
    "allow": [
      "Read",
      "Edit(~/workspace/**)",
      "Edit(~/.dotfiles/**)",
      "Edit(~/.claude/memory/**)",
      "Edit(~/.claude/projects/**/memory/**)",
      "Edit(/tmp/**)",
      "Edit(/private/tmp/**)",
      "Glob",
      "Grep",
      "Bash(git status*)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(git branch*)",
      "Bash(git show*)",
      "Bash(ls*)",
      "Bash(glab auth status*)",
      "Bash(glab mr list*)",
      "Bash(glab mr view*)",
      "Bash(glab mr diff*)",
      "Bash(glab issue list*)",
      "Bash(glab issue view*)",
      "Bash(glab ci status*)",
      "Bash(glab ci list*)",
      "Bash(glab ci view*)",
      "Bash(glab ci trace*)",
      "Bash(glab pipeline list*)",
      "Bash(glab repo view*)",
      "Bash(glab release list*)",
      "Bash(glab label list*)"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/memory-review.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash|Grep|Glob",
        "hooks": [
          {
            "type": "command",
            "command": "glab orbit hook-guard search"
          }
        ]
      },
      {
        "matcher": "Read",
        "hooks": [
          {
            "type": "command",
            "command": "glab orbit hook-guard read"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "ruby-lsp@claude-plugins-official": true
  },
  "theme": "dark",
  "skipAutoPermissionPrompt": true
}
